#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020e5779d070 .scope module, "stest" "stest" 2 3;
 .timescale 0 0;
v0000020e57816f20_0 .net "ALUControl", 2 0, v0000020e57811a00_0;  1 drivers
v0000020e57817100_0 .net "ALUResult", 31 0, v0000020e577af4e0_0;  1 drivers
v0000020e57816520_0 .net "ALUSrc", 0 0, L_0000020e57817740;  1 drivers
v0000020e578168e0_0 .net "ImmExt", 31 0, v0000020e57813c90_0;  1 drivers
v0000020e578165c0_0 .net "ImmSrc", 1 0, L_0000020e57816700;  1 drivers
v0000020e57816ca0_0 .net "MemWrite", 0 0, L_0000020e57815ee0;  1 drivers
v0000020e57817060_0 .net "PCSrc", 0 0, L_0000020e577a1ba0;  1 drivers
v0000020e57816ac0_0 .net "RD1", 31 0, L_0000020e577a2230;  1 drivers
v0000020e57816fc0_0 .net "RD2", 31 0, L_0000020e577a1c10;  1 drivers
v0000020e57816b60_0 .net "RegWrite", 0 0, L_0000020e57817560;  1 drivers
v0000020e57816840_0 .net "ResultSrc", 1 0, L_0000020e57816c00;  1 drivers
v0000020e57815e40_0 .net "Zero", 0 0, L_0000020e578194d0;  1 drivers
v0000020e578176a0_0 .net "branch_sonuc", 31 0, L_0000020e57817f90;  1 drivers
v0000020e57815c60_0 .var "clk", 0 0;
v0000020e578159e0_0 .net "instr", 31 0, v0000020e578122f0_0;  1 drivers
v0000020e578162a0_0 .net "jal_sonuc", 31 0, L_0000020e57817ef0;  1 drivers
v0000020e57815d00_0 .net "pc", 31 0, v0000020e57812750_0;  1 drivers
v0000020e57816de0_0 .net "pcnext", 31 0, L_0000020e57817bd0;  1 drivers
v0000020e57816660_0 .net "read_data", 31 0, L_0000020e577a1eb0;  1 drivers
v0000020e57815b20_0 .net "resultwd", 31 0, v0000020e57812390_0;  1 drivers
v0000020e578172e0_0 .var "rst", 0 0;
v0000020e57817240_0 .net "srcb", 31 0, L_0000020e578185d0;  1 drivers
S_0000020e5779d200 .scope module, "a1" "asd" 2 25, 3 291 0, S_0000020e5779d070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "Zero";
    .port_info 5 /OUTPUT 1 "PCSrc";
    .port_info 6 /OUTPUT 2 "ResultSrc";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 3 "ALUControl";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 1 "RegWrite";
    .port_info 12 /OUTPUT 32 "resultwd";
    .port_info 13 /OUTPUT 32 "RD1";
    .port_info 14 /OUTPUT 32 "RD2";
    .port_info 15 /OUTPUT 32 "ImmExt";
    .port_info 16 /OUTPUT 32 "srcb";
    .port_info 17 /OUTPUT 32 "ALUResult";
    .port_info 18 /OUTPUT 32 "read_data";
    .port_info 19 /OUTPUT 32 "jal_sonuc";
    .port_info 20 /OUTPUT 32 "branch_sonuc";
    .port_info 21 /OUTPUT 32 "pcnext";
v0000020e57813290_0 .net "ALUControl", 2 0, v0000020e57811a00_0;  alias, 1 drivers
v0000020e57812b10_0 .net "ALUResult", 31 0, v0000020e577af4e0_0;  alias, 1 drivers
v0000020e57812bb0_0 .net "ALUSrc", 0 0, L_0000020e57817740;  alias, 1 drivers
v0000020e57812c50_0 .net "ImmExt", 31 0, v0000020e57813c90_0;  alias, 1 drivers
v0000020e578136f0_0 .net "ImmSrc", 1 0, L_0000020e57816700;  alias, 1 drivers
v0000020e57812d90_0 .net "MemWrite", 0 0, L_0000020e57815ee0;  alias, 1 drivers
v0000020e57813330_0 .net "PCSrc", 0 0, L_0000020e577a1ba0;  alias, 1 drivers
v0000020e578133d0_0 .net "RD1", 31 0, L_0000020e577a2230;  alias, 1 drivers
v0000020e57813830_0 .net "RD2", 31 0, L_0000020e577a1c10;  alias, 1 drivers
v0000020e578138d0_0 .net "RegWrite", 0 0, L_0000020e57817560;  alias, 1 drivers
v0000020e57813970_0 .net "ResultSrc", 1 0, L_0000020e57816c00;  alias, 1 drivers
v0000020e57816980_0 .net "Zero", 0 0, L_0000020e578194d0;  alias, 1 drivers
v0000020e578174c0_0 .net "branch_sonuc", 31 0, L_0000020e57817f90;  alias, 1 drivers
v0000020e57815bc0_0 .net "clk", 0 0, v0000020e57815c60_0;  1 drivers
v0000020e57816d40_0 .net "instr", 31 0, v0000020e578122f0_0;  alias, 1 drivers
v0000020e57816a20_0 .net "jal_sonuc", 31 0, L_0000020e57817ef0;  alias, 1 drivers
v0000020e57815a80_0 .net "pc", 31 0, v0000020e57812750_0;  alias, 1 drivers
v0000020e57816e80_0 .net "pcnext", 31 0, L_0000020e57817bd0;  alias, 1 drivers
v0000020e57815da0_0 .net "read_data", 31 0, L_0000020e577a1eb0;  alias, 1 drivers
v0000020e57816160_0 .net "reset", 0 0, v0000020e578172e0_0;  1 drivers
v0000020e578171a0_0 .net "resultwd", 31 0, v0000020e57812390_0;  alias, 1 drivers
v0000020e578167a0_0 .net "srcb", 31 0, L_0000020e578185d0;  alias, 1 drivers
L_0000020e57815940 .part v0000020e578122f0_0, 0, 7;
L_0000020e57815f80 .part v0000020e578122f0_0, 12, 3;
L_0000020e57816020 .part v0000020e578122f0_0, 30, 1;
L_0000020e578163e0 .part v0000020e578122f0_0, 15, 5;
L_0000020e578178b0 .part v0000020e578122f0_0, 20, 5;
L_0000020e57818c10 .part v0000020e578122f0_0, 7, 5;
L_0000020e57817b30 .part v0000020e578122f0_0, 7, 25;
S_0000020e57779840 .scope module, "a1" "ALU" 3 321, 3 208 0, S_0000020e5779d200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 1 "Zero";
    .port_info 4 /OUTPUT 32 "ALUResult";
v0000020e577af3a0_0 .net "ALUControl", 2 0, v0000020e57811a00_0;  alias, 1 drivers
v0000020e577af4e0_0 .var "ALUResult", 31 0;
v0000020e577afa80_0 .net "SrcA", 31 0, L_0000020e577a2230;  alias, 1 drivers
v0000020e57811000_0 .net "SrcB", 31 0, L_0000020e578185d0;  alias, 1 drivers
v0000020e57811640_0 .net "Zero", 0 0, L_0000020e578194d0;  alias, 1 drivers
L_0000020e57890118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e57811960_0 .net/2u *"_ivl_0", 31 0, L_0000020e57890118;  1 drivers
v0000020e57810f60_0 .net *"_ivl_2", 0 0, L_0000020e57818f30;  1 drivers
L_0000020e57890160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020e57810c40_0 .net/2u *"_ivl_4", 0 0, L_0000020e57890160;  1 drivers
L_0000020e578901a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020e57811460_0 .net/2u *"_ivl_6", 0 0, L_0000020e578901a8;  1 drivers
E_0000020e577b7e50 .event anyedge, v0000020e577af3a0_0, v0000020e577afa80_0, v0000020e57811000_0;
L_0000020e57818f30 .cmp/eq 32, v0000020e577af4e0_0, L_0000020e57890118;
L_0000020e578194d0 .functor MUXZ 1, L_0000020e578901a8, L_0000020e57890160, L_0000020e57818f30, C4<>;
S_0000020e57732a80 .scope module, "a11" "adder_jal" 3 324, 3 276 0, S_0000020e5779d200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
v0000020e57810920_0 .net "PC", 31 0, v0000020e57812750_0;  alias, 1 drivers
v0000020e57811aa0_0 .net "PCPlus4", 31 0, L_0000020e57817ef0;  alias, 1 drivers
L_0000020e578901f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000020e578111e0_0 .net/2u *"_ivl_0", 31 0, L_0000020e578901f0;  1 drivers
L_0000020e57817ef0 .arith/sum 32, v0000020e57812750_0, L_0000020e578901f0;
S_0000020e57732c10 .scope module, "a12" "adder_branch" 3 325, 3 283 0, S_0000020e5779d200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /OUTPUT 32 "PCTarget";
v0000020e57811280_0 .net "ImmExt", 31 0, v0000020e57813c90_0;  alias, 1 drivers
v0000020e578116e0_0 .net "PC", 31 0, v0000020e57812750_0;  alias, 1 drivers
v0000020e57811320_0 .net "PCTarget", 31 0, L_0000020e57817f90;  alias, 1 drivers
L_0000020e57817f90 .arith/sum 32, v0000020e57812750_0, v0000020e57813c90_0;
S_0000020e5778b7f0 .scope module, "c1" "control_unit" 3 317, 3 125 0, S_0000020e5779d200;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 1 "PCSrc";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 3 "ALUControl";
    .port_info 8 /OUTPUT 1 "ALUSrc";
    .port_info 9 /OUTPUT 2 "ImmSrc";
    .port_info 10 /OUTPUT 1 "RegWrite";
L_0000020e577a1f90 .functor AND 1, L_0000020e57817380, L_0000020e578194d0, C4<1>, C4<1>;
L_0000020e577a1ba0 .functor OR 1, L_0000020e577a1f90, L_0000020e578158a0, C4<0>, C4<0>;
v0000020e57811d20_0 .net "ALUControl", 2 0, v0000020e57811a00_0;  alias, 1 drivers
v0000020e57811e60_0 .net "ALUOp", 1 0, L_0000020e57817420;  1 drivers
v0000020e57811140_0 .net "ALUSrc", 0 0, L_0000020e57817740;  alias, 1 drivers
v0000020e578115a0_0 .net "ImmSrc", 1 0, L_0000020e57816700;  alias, 1 drivers
v0000020e578102e0_0 .net "MemWrite", 0 0, L_0000020e57815ee0;  alias, 1 drivers
v0000020e57810ce0_0 .net "PCSrc", 0 0, L_0000020e577a1ba0;  alias, 1 drivers
v0000020e57811780_0 .net "RegWrite", 0 0, L_0000020e57817560;  alias, 1 drivers
v0000020e578104c0_0 .net "ResultSrc", 1 0, L_0000020e57816c00;  alias, 1 drivers
v0000020e57810100_0 .net "Zero", 0 0, L_0000020e578194d0;  alias, 1 drivers
v0000020e578106a0_0 .net *"_ivl_2", 0 0, L_0000020e577a1f90;  1 drivers
v0000020e57810380_0 .net "branch", 0 0, L_0000020e57817380;  1 drivers
v0000020e57810740_0 .net "funct3", 2 0, L_0000020e57815f80;  1 drivers
v0000020e57811820_0 .net "funct7_5", 0 0, L_0000020e57816020;  1 drivers
v0000020e57810420_0 .net "jump", 0 0, L_0000020e578158a0;  1 drivers
v0000020e578118c0_0 .net "op", 6 0, L_0000020e57815940;  1 drivers
L_0000020e57817600 .part L_0000020e57815940, 5, 1;
S_0000020e5778b980 .scope module, "ALU_dec" "ALU_Decoder" 3 144, 3 95 0, S_0000020e5778b7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "op5";
    .port_info 1 /INPUT 1 "funct7_5";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
v0000020e57811a00_0 .var "ALUControl", 2 0;
v0000020e578109c0_0 .net "ALUOp", 1 0, L_0000020e57817420;  alias, 1 drivers
v0000020e57811500_0 .net "funct3", 2 0, L_0000020e57815f80;  alias, 1 drivers
v0000020e578101a0_0 .net "funct7_5", 0 0, L_0000020e57816020;  alias, 1 drivers
v0000020e57811b40_0 .net "op5", 0 0, L_0000020e57817600;  1 drivers
E_0000020e577b79d0 .event anyedge, v0000020e578109c0_0, v0000020e57811500_0, v0000020e57811b40_0, v0000020e578101a0_0;
S_0000020e57782a00 .scope module, "main_dec" "main_decoder" 3 143, 3 59 0, S_0000020e5778b7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 2 "ImmSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 2 "ResultSrc";
v0000020e57810b00_0 .net "ALUOp", 1 0, L_0000020e57817420;  alias, 1 drivers
v0000020e578113c0_0 .net "ALUSrc", 0 0, L_0000020e57817740;  alias, 1 drivers
v0000020e57810ba0_0 .net "ImmSrc", 1 0, L_0000020e57816700;  alias, 1 drivers
v0000020e57811be0_0 .net "MemWrite", 0 0, L_0000020e57815ee0;  alias, 1 drivers
v0000020e57810240_0 .net "RegWrite", 0 0, L_0000020e57817560;  alias, 1 drivers
v0000020e57811c80_0 .net "ResultSrc", 1 0, L_0000020e57816c00;  alias, 1 drivers
v0000020e57810060_0 .net "branch", 0 0, L_0000020e57817380;  alias, 1 drivers
v0000020e57811f00_0 .var "controls", 10 0;
v0000020e57811dc0_0 .net "jump", 0 0, L_0000020e578158a0;  alias, 1 drivers
v0000020e578110a0_0 .net "op", 6 0, L_0000020e57815940;  alias, 1 drivers
E_0000020e577b8650 .event anyedge, v0000020e578110a0_0;
L_0000020e57817560 .part v0000020e57811f00_0, 10, 1;
L_0000020e57816700 .part v0000020e57811f00_0, 8, 2;
L_0000020e57817740 .part v0000020e57811f00_0, 7, 1;
L_0000020e57815ee0 .part v0000020e57811f00_0, 6, 1;
L_0000020e57816c00 .part v0000020e57811f00_0, 4, 2;
L_0000020e57817380 .part v0000020e57811f00_0, 3, 1;
L_0000020e57817420 .part v0000020e57811f00_0, 1, 2;
L_0000020e578158a0 .part v0000020e57811f00_0, 0, 1;
S_0000020e57782b90 .scope module, "d1" "data_memr" 3 322, 3 235 0, S_0000020e5779d200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a_enter";
    .port_info 1 /INPUT 32 "write_data";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /OUTPUT 32 "read_data";
L_0000020e577a1eb0 .functor BUFZ 32, L_0000020e57819570, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020e57810560_0 .net *"_ivl_0", 31 0, L_0000020e57819570;  1 drivers
v0000020e578107e0_0 .net "a_enter", 31 0, v0000020e577af4e0_0;  alias, 1 drivers
v0000020e57810880_0 .net "clk", 0 0, v0000020e57815c60_0;  alias, 1 drivers
v0000020e57810d80 .array "datamem", 0 63, 31 0;
v0000020e57810a60_0 .var/i "i", 31 0;
v0000020e57810e20_0 .net "read_data", 31 0, L_0000020e577a1eb0;  alias, 1 drivers
v0000020e57810ec0_0 .net "write_data", 31 0, L_0000020e577a1c10;  alias, 1 drivers
v0000020e57813bf0_0 .net "write_en", 0 0, L_0000020e57815ee0;  alias, 1 drivers
E_0000020e577b7910 .event posedge, v0000020e57810880_0;
L_0000020e57819570 .array/port v0000020e57810d80, v0000020e577af4e0_0;
S_0000020e57767790 .scope module, "e1" "extend" 3 319, 3 178 0, S_0000020e5779d200;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ImmSrc";
    .port_info 1 /INPUT 25 "instruction";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0000020e57813c90_0 .var "ImmExt", 31 0;
v0000020e578124d0_0 .net "ImmSrc", 1 0, L_0000020e57816700;  alias, 1 drivers
v0000020e578127f0_0 .net "instruction", 31 7, L_0000020e57817b30;  1 drivers
E_0000020e577b83d0 .event anyedge, v0000020e57810ba0_0, v0000020e578127f0_0;
S_0000020e57767920 .scope module, "i1" "instr_mem" 3 316, 3 14 0, S_0000020e5779d200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_instr";
    .port_info 1 /OUTPUT 32 "rd_instr";
v0000020e57812e30_0 .net "addr_instr", 31 0, v0000020e57812750_0;  alias, 1 drivers
v0000020e57813ab0 .array "mem", 0 31, 31 0;
v0000020e578122f0_0 .var "rd_instr", 31 0;
E_0000020e577b87d0 .event anyedge, v0000020e57810920_0;
S_0000020e577665f0 .scope module, "m1" "mux_2x1" 3 320, 3 199 0, S_0000020e5779d200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0";
    .port_info 1 /INPUT 32 "data1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0000020e57813d30_0 .net "data0", 31 0, L_0000020e577a1c10;  alias, 1 drivers
v0000020e57813b50_0 .net "data1", 31 0, v0000020e57813c90_0;  alias, 1 drivers
v0000020e57813e70_0 .net "out", 31 0, L_0000020e578185d0;  alias, 1 drivers
v0000020e57812110_0 .net "sel", 0 0, L_0000020e57817740;  alias, 1 drivers
L_0000020e578185d0 .functor MUXZ 32, L_0000020e577a1c10, v0000020e57813c90_0, L_0000020e57817740, C4<>;
S_0000020e57766780 .scope module, "m2" "mux_3" 3 323, 3 258 0, S_0000020e5779d200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "y";
v0000020e57813470_0 .net "a", 31 0, v0000020e577af4e0_0;  alias, 1 drivers
v0000020e57812f70_0 .net "b", 31 0, L_0000020e577a1eb0;  alias, 1 drivers
v0000020e57813dd0_0 .net "c", 31 0, L_0000020e57817ef0;  alias, 1 drivers
v0000020e57813f10_0 .net "sel", 1 0, L_0000020e57816c00;  alias, 1 drivers
v0000020e57812390_0 .var "y", 31 0;
E_0000020e577b8050 .event anyedge, v0000020e57811c80_0, v0000020e577af4e0_0, v0000020e57810e20_0, v0000020e57811aa0_0;
S_0000020e5777e1e0 .scope module, "m3" "mux_2x1" 3 326, 3 199 0, S_0000020e5779d200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data0";
    .port_info 1 /INPUT 32 "data1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
v0000020e578130b0_0 .net "data0", 31 0, L_0000020e57817ef0;  alias, 1 drivers
v0000020e57812070_0 .net "data1", 31 0, L_0000020e57817f90;  alias, 1 drivers
v0000020e578121b0_0 .net "out", 31 0, L_0000020e57817bd0;  alias, 1 drivers
v0000020e57812250_0 .net "sel", 0 0, L_0000020e577a1ba0;  alias, 1 drivers
L_0000020e57817bd0 .functor MUXZ 32, L_0000020e57817ef0, L_0000020e57817f90, L_0000020e577a1ba0, C4<>;
S_0000020e5777e370 .scope module, "p1" "pc" 3 315, 3 1 0, S_0000020e5779d200;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCNext";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 32 "PC_cur";
v0000020e57812430_0 .net "PCNext", 31 0, L_0000020e57817bd0;  alias, 1 drivers
v0000020e57812750_0 .var "PC_cur", 31 0;
v0000020e578131f0_0 .net "clk", 0 0, v0000020e57815c60_0;  alias, 1 drivers
S_0000020e577877f0 .scope module, "r1" "reg_file" 3 318, 3 150 0, S_0000020e5779d200;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "R1";
    .port_info 1 /INPUT 5 "R2";
    .port_info 2 /INPUT 5 "W1";
    .port_info 3 /INPUT 32 "WD1";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
L_0000020e577a2230 .functor BUFZ 32, L_0000020e578160c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000020e577a1c10 .functor BUFZ 32, L_0000020e57816200, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020e578135b0_0 .net "R1", 4 0, L_0000020e578163e0;  1 drivers
v0000020e57812ed0_0 .net "R2", 4 0, L_0000020e578178b0;  1 drivers
v0000020e57812930_0 .net "RD1", 31 0, L_0000020e577a2230;  alias, 1 drivers
v0000020e57813650_0 .net "RD2", 31 0, L_0000020e577a1c10;  alias, 1 drivers
v0000020e57812570_0 .net "RegWrite", 0 0, L_0000020e57817560;  alias, 1 drivers
v0000020e57813a10 .array "Registers", 0 31, 31 0;
v0000020e57812610_0 .net "W1", 4 0, L_0000020e57818c10;  1 drivers
v0000020e57813150_0 .net "WD1", 31 0, v0000020e57812390_0;  alias, 1 drivers
v0000020e578126b0_0 .net *"_ivl_0", 31 0, L_0000020e578160c0;  1 drivers
v0000020e57812cf0_0 .net *"_ivl_10", 6 0, L_0000020e57816340;  1 drivers
L_0000020e578900d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020e57813510_0 .net *"_ivl_13", 1 0, L_0000020e578900d0;  1 drivers
v0000020e57812890_0 .net *"_ivl_2", 6 0, L_0000020e57816480;  1 drivers
L_0000020e57890088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020e578129d0_0 .net *"_ivl_5", 1 0, L_0000020e57890088;  1 drivers
v0000020e57812a70_0 .net *"_ivl_8", 31 0, L_0000020e57816200;  1 drivers
v0000020e57813790_0 .net "clk", 0 0, v0000020e57815c60_0;  alias, 1 drivers
v0000020e57813010_0 .var/i "i", 31 0;
L_0000020e578160c0 .array/port v0000020e57813a10, L_0000020e57816480;
L_0000020e57816480 .concat [ 5 2 0 0], L_0000020e578163e0, L_0000020e57890088;
L_0000020e57816200 .array/port v0000020e57813a10, L_0000020e57816340;
L_0000020e57816340 .concat [ 5 2 0 0], L_0000020e578178b0, L_0000020e578900d0;
    .scope S_0000020e5777e370;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020e57812750_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000020e5777e370;
T_1 ;
    %wait E_0000020e577b7910;
    %load/vec4 v0000020e57812430_0;
    %assign/vec4 v0000020e57812750_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020e57767920;
T_2 ;
    %pushi/vec4 3145875, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 5275923, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 1074856499, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 4252339, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 5284899, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 8429955, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 5342003, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 2294707, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 6549939, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 5411939, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 5342003, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 2200675, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 6366259, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 10740243, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 17985939, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 30549139, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %pushi/vec4 4234147183, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020e57813ab0, 4, 0;
    %end;
    .thread T_2;
    .scope S_0000020e57767920;
T_3 ;
    %wait E_0000020e577b87d0;
    %load/vec4 v0000020e57812e30_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0000020e57813ab0, 4;
    %store/vec4 v0000020e578122f0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000020e57782a00;
T_4 ;
    %wait E_0000020e577b8650;
    %load/vec4 v0000020e578110a0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %assign/vec4 v0000020e57811f00_0, 0;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 1168, 0, 11;
    %assign/vec4 v0000020e57811f00_0, 0;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 496, 48, 11;
    %assign/vec4 v0000020e57811f00_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 1796, 768, 11;
    %assign/vec4 v0000020e57811f00_0, 0;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 570, 48, 11;
    %assign/vec4 v0000020e57811f00_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 1156, 0, 11;
    %assign/vec4 v0000020e57811f00_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 1959, 134, 11;
    %assign/vec4 v0000020e57811f00_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000020e5778b980;
T_5 ;
    %wait E_0000020e577b79d0;
    %load/vec4 v0000020e578109c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0000020e57811500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000020e57811a00_0, 0, 3;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0000020e57811b40_0;
    %load/vec4 v0000020e578101a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020e57811a00_0, 0, 3;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020e57811a00_0, 0, 3;
T_5.11 ;
    %jmp T_5.9;
T_5.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000020e57811a00_0, 0, 3;
    %jmp T_5.9;
T_5.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020e57811a00_0, 0, 3;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020e57811a00_0, 0, 3;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020e57811a00_0, 0, 3;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020e57811a00_0, 0, 3;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000020e577877f0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020e57813010_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000020e57813010_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000020e57813010_0;
    %store/vec4a v0000020e57813a10, 4, 0;
    %load/vec4 v0000020e57813010_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020e57813010_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0000020e577877f0;
T_7 ;
    %wait E_0000020e577b7910;
    %load/vec4 v0000020e57812610_0;
    %cmpi/ne 0, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_7.2, 4;
    %load/vec4 v0000020e57812570_0;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000020e57813150_0;
    %load/vec4 v0000020e57812610_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e57813a10, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020e57767790;
T_8 ;
    %wait E_0000020e577b83d0;
    %load/vec4 v0000020e578124d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000020e57813c90_0, 0, 32;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0000020e578127f0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000020e578127f0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020e57813c90_0, 0, 32;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0000020e578127f0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000020e578127f0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020e578127f0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020e57813c90_0, 0, 32;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0000020e578127f0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000020e578127f0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020e578127f0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020e578127f0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000020e57813c90_0, 0, 32;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0000020e578127f0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000020e578127f0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020e578127f0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020e578127f0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000020e57813c90_0, 0, 32;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000020e57779840;
T_9 ;
    %wait E_0000020e577b7e50;
    %load/vec4 v0000020e577af3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000020e577af4e0_0, 0, 32;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0000020e577afa80_0;
    %load/vec4 v0000020e57811000_0;
    %add;
    %store/vec4 v0000020e577af4e0_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0000020e577afa80_0;
    %load/vec4 v0000020e57811000_0;
    %sub;
    %store/vec4 v0000020e577af4e0_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0000020e577afa80_0;
    %load/vec4 v0000020e57811000_0;
    %and;
    %store/vec4 v0000020e577af4e0_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0000020e577afa80_0;
    %load/vec4 v0000020e57811000_0;
    %or;
    %store/vec4 v0000020e577af4e0_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0000020e577afa80_0;
    %load/vec4 v0000020e57811000_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.8, 8;
T_9.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.8, 8;
 ; End of false expr.
    %blend;
T_9.8;
    %store/vec4 v0000020e577af4e0_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000020e57782b90;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020e57810a60_0, 0, 32;
T_10.0 ;
    %load/vec4 v0000020e57810a60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000020e57810a60_0;
    %store/vec4a v0000020e57810d80, 4, 0;
    %load/vec4 v0000020e57810a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020e57810a60_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0000020e57782b90;
T_11 ;
    %wait E_0000020e577b7910;
    %load/vec4 v0000020e57813bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000020e57810ec0_0;
    %ix/getv 3, v0000020e578107e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e57810d80, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000020e57766780;
T_12 ;
    %wait E_0000020e577b8050;
    %load/vec4 v0000020e57813f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000020e57812390_0, 0, 32;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0000020e57813470_0;
    %store/vec4 v0000020e57812390_0, 0, 32;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0000020e57812f70_0;
    %store/vec4 v0000020e57812390_0, 0, 32;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0000020e57813dd0_0;
    %store/vec4 v0000020e57812390_0, 0, 32;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000020e5779d070;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e57815c60_0, 0, 1;
T_13.0 ;
    %delay 5, 0;
    %load/vec4 v0000020e57815c60_0;
    %inv;
    %store/vec4 v0000020e57815c60_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0000020e5779d070;
T_14 ;
    %delay 215, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000020e5779d070;
T_15 ;
    %vpi_call 2 37 "$dumpfile", "s1_vcd.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020e5779d070 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "s1_tb.v";
    "./s1.v";
